# SmsSenderPrototipe

./: .gitignore  SmsSenderPrototipe.sln
BLL.Contracts/DTObjects/: SendInvitesDto.cs
BLL.Contracts/Exceptions/: ValidationException.cs
BLL.Contracts/Managers/: IAuthenticationManager.cs
BLL.Contracts/Services/: IRequestValidationService.cs  ISendInvitesRequestValidationService.cs  ISmsService.cs
BLL.Implementations/: BLL.Implementations.csproj
BLL.Implementations/Managers/: AuthenticationManager.cs
BLL.Implementations/Services/: SendInvitesRequestValidationService.cs  SmsService.cs
Contracts/Requests/: SendInvitesRequest.cs
Contracts/Responses/: ApiResponse.cs
DAL.Contracts/Repositories/: IInvitationRepository.cs
DAL.Core/: AppDbContext.cs  DAL.Core.csproj
DAL.Core/Configurations/: InvitationConfiguration.cs
DAL.Core/Migrations/: 20201011221217_InitialMigration.Designer.cs  20201011221217_InitialMigration.cs  20201011222329_SP_Invite.Designer.cs  20201011222329_SP_Invite.cs  20201011231007_SP_GetCountInvitations.Designer.cs  20201011231007_SP_GetCountInvitations.cs  AppDbContextModelSnapshot.cs
DAL.Data/Entities/: Invitation.cs
DAL.Implementations/: DAL.Implementations.csproj
DAL.Implementations/Repositories/: InvitationRepository.cs
DI/: ComponentRegistrar.cs  DI.csproj
DI/Mappings/: SendInvitesMappingProfile.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminController.cs  DefaultController.cs
WebAPI/Properties/: launchSettings.json
